type file
id MagiQL.Service.Interfaces
authors Jon Menzies Smith
description
    MagiQL :: MagiQL.Service.Interfaces
files 
    ../../build/MagiQL.Service.Interfaces/MagiQL.Service.Interfaces.* ==> lib/net451
    !../../build/**/*.xml
dependencies    
    MagiQL.Framework.Model ~> CURRENTVERSION
projectUrl
    https://magiql.github.io
licenseUrl
    https://github.com/salesforce/MagiQL/blob/master/LICENSE.txt
copyright
    Copyright (c) 2016, salesforce.com, inc. All rights reserved.
tags
    MagiQL
include-pdbs false
