type file
id MagiQL.DataAdapters.Infrastructure.Sql
authors Jon Menzies Smith
description
    MagiQL :: DataAdapters Infrastructure Sql
files 
    ../../build/MagiQL.DataAdapters.Infrastructure.Sql/MagiQL.DataAdapters.Infrastructure.Sql.* ==> lib/net451  
    !../../build/**/*.xml 
dependencies
    Dapper >= 1.38
    SqlModeller >= 1.0.0.7
    MagiQL.Expressions ~> CURRENTVERSION
    MagiQL.Framework.Interfaces ~> CURRENTVERSION
    MagiQL.Framework.Model ~> CURRENTVERSION
projectUrl
    https://magiql.github.io
licenseUrl
    https://github.com/salesforce/MagiQL/blob/master/LICENSE.txt
copyright
    Copyright (c) 2016, salesforce.com, inc. All rights reserved.
tags
    MagiQL
include-pdbs false
