type file
id MagiQL.Framework.Renderers.SpreadsheetGenerator
authors Jon Menzies Smith
description
    MagiQL :: MagiQL.Framework.Renderers.SpreadsheetGenerator
files 
    ../../build/MagiQL.Framework.Renderers.SpreadsheetGenerator/MagiQL.Framework.Renderers.SpreadsheetGenerator.* ==> lib/net451
    !../../build/**/*.xml
dependencies
    DocumentFormat.OpenXml ~> 1.0
    SpreadsheetLight ~> 3.4.4
    MagiQL.Framework.Interfaces
    MagiQL.Framework.Model
projectUrl
    https://magiql.github.io
licenseUrl
    https://github.com/salesforce/MagiQL/blob/master/LICENSE.txt
copyright
    Copyright (c) 2016, salesforce.com, inc. All rights reserved.
tags
    MagiQL
include-pdbs false
