type file
id MagiQL.Framework.Renderers.SpreadsheetGenerator
authors Jon Menzies Smith
description
    MagiQL :: MagiQL.Framework.Renderers.SpreadsheetGenerator
files 
    ../../build/MagiQL.Framework.Renderers.SpreadsheetGenerator/ ==> lib/net461
    !../../build/**/*.xml
projectUrl
    https://magiql.github.io
licenseUrl
    https://github.com/salesforce/MagiQL/blob/master/LICENSE.txt
copyright
    Copyright (c) 2016, salesforce.com, inc. All rights reserved.
tags
    MagiQL
include-pdbs false
