type file
id MagiQL.DataAdapters.Base
authors Jon Menzies Smith
description
    MagiQL :: DataAdapters Base
files 
    ../../build/MagiQL.DataAdapters.Base/MagiQL.Reports.DataAdapters.Base.* ==> lib/net451 
    !../../build/**/*.xml 
dependencies
    SqlModeller >= 1.0.0.7
    MagiQL.DataAdapters.Infrastructure.Sql ~> CURRENTVERSION
    MagiQL.Framework  ~> CURRENTVERSION
    MagiQL.Framework.Interfaces ~> CURRENTVERSION
    MagiQL.Framework.Model ~> CURRENTVERSION
projectUrl
    https://magiql.github.io
licenseUrl
    https://github.com/salesforce/MagiQL/blob/master/LICENSE.txt
copyright
    Copyright (c) 2016, salesforce.com, inc. All rights reserved.
tags
    MagiQL
include-pdbs false
