type file
id MagiQL.Service.WebAPI.Routes
authors Jon Menzies Smith
description
    MagiQL :: MagiQL Service WebAPI Routes
files 
    ../../build/MagiQL.Service.WebAPI.Routes/MagiQL.Service.WebAPI.Routes.* ==> lib/net451
    !../../build/**/*.xml
dependencies    
    Microsoft.AspNet.WebApi.Client >= 5.2.3 
    Microsoft.AspNet.WebApi.Core >= 5.2.3 
    Microsoft.AspNet.WebApi.WebHost >= 5.2.3 
    Newtonsoft.Json >= 6.0.6 
    MagiQL.Framework.Model ~> CURRENTVERSION
    MagiQL.Service.Interfaces ~> CURRENTVERSION
projectUrl
    https://magiql.github.io
licenseUrl
    https://github.com/salesforce/MagiQL/blob/master/LICENSE.txt
copyright
    Copyright (c) 2016, salesforce.com, inc. All rights reserved.
tags
    MagiQL
include-pdbs false
