type file
id MagiQL.Framework.Repositories
authors Jon Menzies Smith
description
    MagiQL :: Framework Repositories
files 
    ../../build/MagiQL.Framework.Repositories/MagiQL.Framework.Repositories.dll ==> lib/net451
    ../../build/MagiQL.Framework.Repositories/MagiQL.Framework.Repositories.pdb ==> lib/net451
    !../../build/**/*.xml
dependencies
    Dapper >= 1.38
    DapperExtensions >= 1.4.4
    MagiQL.Framework.Interfaces
    MagiQL.Framework.Model
projectUrl
    https://magiql.github.io
licenseUrl
    https://github.com/salesforce/MagiQL/blob/master/LICENSE.txt
copyright
    Copyright (c) 2016, salesforce.com, inc. All rights reserved.
tags
    MagiQL
include-pdbs false
